{
  "name": "currencyapi",
  "version": "1.0.0",
  "description": "API de conversion de divisas",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeminarioProyecto/BackEnd.git"
  },
  "author": "Christopher Fiallos y Eduardo Calix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeminarioProyecto/BackEnd/issues"
  },
  "homepage": "https://github.com/SeminarioProyecto/BackEnd#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.12",
    "multer": "^1.4.2",
    "nodemon": "^2.0.0",
    "shortid": "^2.2.15"
  }
}
